MONGODB_USERNAME="rootuser"
MONGODB_PASSWORD="rootpass"
SECRET="vLQxGbf4ORoe28KdqWMePJz9D9i76xx4C2eYRrOsCRIM_gq_7fF7gL0NIGdYqd91anE6eyJ_vrJ1CotU8Q59Q0ZGT8GpAys7Eos4K6XyqtzzrS_3brSQnQRsjP77HmuQMTxjFdz0rSN8PwSwLnLHpSqVEIfAEsHn8s1oQZSSBqM"